ItemStorage
Item Storage
11 0 0
20
P 1 1 1 1 1 15
P 1 1 1 1 1 15
B 1 1 1 0 1 10
B 1 1 1 0 0 10
B 1 1 1 0 0 10
P 1 1 1 1 0 15
P 1 1 1 1 1 15
P 1 1 1 1 1 15
W 3 1 3 0 2
Spear
A simple thrusting weapon
Damage: 15
Dimensions: 3x1
End Description
Start Moves
End Moves
W 3 1 3 0 2
Spear
A simple thrusting weapon
Damage: 15
Dimensions: 3x1
End Description
Start Moves
End Moves
W 1 3 3 0 2
Spear
A simple thrusting weapon
Damage: 15
Dimensions: 3x1
End Description
Start Moves
End Moves
B 1 1 1 0 1 10
P 1 1 1 1 1 15
P 1 1 1 1 1 15
B 1 1 1 0 1 10
B 1 1 1 0 1 10
B 1 1 1 0 0 11
W 1 3 3 0 2
Spear
A simple thrusting weapon
Damage: 15
Dimensions: 3x1
End Description
Start Moves
End Moves
B 1 1 1 0 0 11
W 1 3 3 0 2
Spear
A simple thrusting weapon
Damage: 15
Dimensions: 3x1
End Description
Start Moves
End Moves