Player
James
0 0 0 18 18 18 520 26 26 10 1 1 10 1 1 0 0 0 10
Right Hand
W 1 1 1 0 1
Dagger
A concealable Weapon. Light Weight and deadly.
Damage: 1
Dimensions: 1x1
End Description
Start Moves
End Moves
Key Items
0
Inventory
5 5
P 1 1 1 1 0 1
P 1 1 1 1 0 2
P 1 1 1 1 0 1
W 1 1 1 0 1
Dagger
A concealable Weapon. Light Weight and deadly.
Damage: 1
Dimensions: 1x1
End Description
Start Moves
End Moves
W 1 1 1 0 1
Dagger
Simple thrusting weapon. Concealable, light, and deadly.
Damage: 1
Dimensions: 1x1
End Description
Start Moves
End Moves
P 1 1 1 1 0 2
W 1 1 1 0 1
Dagger
A concealable Weapon. Light Weight and deadly.
Damage: 1
Dimensions: 1x1
End Description
Start Moves
End Moves
P 1 1 1 1 0 1
W 1 1 1 0 1
Dagger
Simple thrusting weapon. Concealable, light, and deadly.
Damage: 1
Dimensions: 1x1
End Description
Start Moves
End Moves
B 1 1 1 0 1 10
B 1 1 1 0 1 10
B 1 1 1 0 1 10
B 1 1 1 0 1 10
B 1 1 1 0 1 10
B 1 1 1 0 1 10
B 1 1 1 0 0 10
B 1 1 1 0 0 10
B 1 1 1 0 0 10
B 1 1 1 0 0 10
B 1 1 1 0 0 10
B 1 1 1 0 0 10